# WayPay

./: .env.example  .gitignore  README.md  docker-compose.yml  vercel.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/waypay/: WayPayApplication.java
backend/src/main/java/com/waypay/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/waypay/controller/: AdminController.java  AuthController.java  KycController.java  ProfileController.java  TransactionController.java  WalletController.java  WebhookController.java
backend/src/main/java/com/waypay/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentFailedException.java  UserNotFoundException.java  WalletNotFoundException.java
backend/src/main/java/com/waypay/model/dto/request/: AddMoneyRequest.java  KycRequest.java  SignupRequest.java  TransferRequest.java  UpdateProfileRequest.java  UpiAddMoneyRequest.java
backend/src/main/java/com/waypay/model/dto/response/: AdminStatsResponse.java  ApiResponse.java  CheckoutSessionResponse.java  RazorpayOrderResponse.java  TransactionResponse.java  UpiPaymentResponse.java  UserResponse.java  WalletResponse.java
backend/src/main/java/com/waypay/model/entity/: AuditLog.java  KycRecord.java  LedgerEntry.java  Notification.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/waypay/model/enums/: KycStatus.java  LedgerEntryType.java  NotificationStatus.java  NotificationType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java  WalletStatus.java
backend/src/main/java/com/waypay/repository/: AuditLogRepository.java  KycRepository.java  LedgerRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/waypay/service/: AdminService.java  AnalyticsService.java  EmailService.java  LedgerService.java  NotificationService.java  RazorpayService.java  StripeService.java  TransactionService.java  UserService.java  WalletService.java
backend/src/main/java/com/waypay/util/: CurrencyUtil.java  EncryptionUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql  V3__create_ledger_entries_table.sql  V4__create_transactions_table.sql  V5__create_kyc_table.sql  V6__create_notifications_and_audit_logs.sql  V8__add_razorpay_fields.sql
docker/postgres/: init.sql
docs/: deployment.md
frontend/: Dockerfile  next.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(admin)/admin/: layout.tsx  page.tsx
frontend/src/app/(admin)/admin/kyc/: page.tsx
frontend/src/app/(admin)/admin/transactions/: page.tsx
frontend/src/app/(admin)/admin/users/: page.tsx
frontend/src/app/(auth)/sign-in/[[...sign-in]]/: page.tsx
frontend/src/app/(auth)/sign-up/[[...sign-up]]/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/dashboard/add-money/: page.tsx
frontend/src/app/(dashboard)/dashboard/kyc/: page.tsx
frontend/src/app/(dashboard)/dashboard/profile/: page.tsx
frontend/src/app/(dashboard)/dashboard/send-money/: page.tsx
frontend/src/app/(dashboard)/dashboard/transactions/: page.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
scripts/: setup.sh
